# .env file - Edit values as appropriate
# --------

# Server's shard name
SHARDNAME="Ouroboros"

# DB connection string - modify if the server is not hosted locally.
# TIP: You should be able to generate this from SSMS (SQL Management Studio)
DB_CONNECTION="Server=(localDB)\MSSQLLocalDB;Database=cohacc;Integrated Security=True;Trusted_Connection=yes;Driver={ODBC Driver 17 for SQL Server}"

##### DBQuery Configuration #####
# Command to start dbquery on Linux. Exports work okay, imports do not. I do not know why.
#DBQUERY="DISPLAY=:0.0 wine /home/ubuntu/environment/i25Binaries/bin/dbquery.exe -db 10.5.0.144"

# Command to start dbquery on Windows. If your dbquery is running on a different computer than dbserver, add the
# command line switch -db <ip address>
# DBQUERY="C:\\Issue25Server\\bin\\dbquery.exe -db 10.5.0.144"
DBQUERY="D:\Ouroboros-v2i210\Server\DBQuery.exe"

# Node.js web port
PORT=3000

##### Website configuration #####
# Name of your server. If you are participating in a federation, this must reflect
# the name of an entry in federation.php. Case sensitive!
portal_name="Ouroboros Server"

# Style or 'skin' to use. Based on dirs in the styles folder. Unless you add more, default is 'freedom' or 'victory'
portal_style=freedom

# URL to your portal, used to resolve path references for links. Absolute url or relative to root is fine.
# Trailing forward slash (/) is important - port needs to be included and should match PORT above.
PORTAL_URL="http://localhost:3000/"

# System to use as session cache. Use one of the following: "default", "SQLite", or "redis". You will need to have Redis installed and setup before you can use it.
SESSION_CACHE="SQLite"
SESSION_KEY="Your-Secret-Key1"

##### Website crypto #####
# Crypto keys used for local purposes. Used so people can't just go grab other
# people's characters. Don't share these and don't put them in your
# federation.php file.
# These are your secrets for server federation - fill them in with random characters
PORTAL_KEY="a1b2c3"
PORTAL_IV="d4e5f6"

##### Website policies #####
portal_hide_csr=1       # Hide anyone with access level >= the number. To hide GMs, set to 1. To hide everyone, set to 0. To hide no-one, set to 256.
PORTAL_HIDE_CSR=1       # TODO: Code not cleaned up yet, need to use all UPPERCASE in code.
portal_lfg_only=true    # true = only display people looking for some sort of group; false = display everyone (unless filtered out by CSR).
PORTAL_LFG_ONLY=true

##### ServerAPI Configuration #####
# Where the Game server's API is
SERVERAPI="http://127.0.0.1:8913/"

##### Database Names #####
cohauth=cohauth.dbo    # Authentication tables including user_account
cohdb=cohdb.dbo        # Main database tables including ents

# user_data controls your account entitlements when you register a new account. Use whichever line applies to your server.
#user_data=0x0080C2E000D00B0C000000000CB40058    # Issue 25
user_data=0x0080C2E000500B0C000000000CB44058    # Issue 24

##### GMail configuration #####
email_username=someuser@gmail.com
email_password=somepass

##### Patchset #####
portal_patchset=ouroborosv1     # Which COH patchset this portal is for. Options are "i25" and "ouroborosv1"

##### Website error messaging #####
portal_error_reporting='dev' #'prod' for production; limited errors given to the user, and full details given in log. 'dev' for development. Full error messages to the browser.
